// https://www.privacytools.io/browsers/#about_config
// https://restoreprivacy.com/firefox-privacy/
// https://wiki.archlinux.org/title/Firefox/Privacy
// https://github.com/arkenfox/user.js

user_pref("app.shield.optoutstudies.enabled", false);
user_pref("browser.backspace_action", 0);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.messaging-system.whatsNewPanel.enabled", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", true);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.rows", 4);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.topSitesRows", 4);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://duckduckgo.com/\",\"label\":\"DuckDuckGo\"},{\"url\":\"https://search.disroot.org/\",\"label\":\"Searx\"},{\"url\":\"https://www.qwant.com/\",\"label\":\"Qwant\"},{\"url\":\"https://www.startpage.com/\",\"label\":\"Startpage\"},{\"url\":\"https://search.brave.com/\",\"label\":\"Brave\"},{\"url\":\"https://disroot.org/en\",\"label\":\"Disroot\"},{\"url\":\"https://cloud.disroot.org/apps/files/\",\"label\":\"Nextcloud\"},{\"url\":\"https://bag.g3l.org/\",\"label\":\"wallabag\"},{\"url\":\"https://haceha.wordpress.com/\",\"label\":\"HCH\"},{\"url\":\"https://polifonia.blog.polityka.pl/\",\"label\":\"Polifonia\"},{\"url\":\"http://www.nowamuzyka.pl/\",\"label\":\"Nowamuzyka.pl\"},{\"url\":\"https://www.discogs.com/\",\"label\":\"Discogs\"},{\"url\":\"https://somafm.com/\",\"label\":\"SomaFM\"},{\"url\":\"https://open.spotify.com/\",\"label\":\"Spotify\"},{\"url\":\"https://www.last.fm/user/ksz16\",\"label\":\"last.fm\"},{\"url\":\"https://www.rottentomatoes.com/\",\"label\":\"Rotten Tomatoes\"},{\"url\":\"https://www.archlinux.org/\",\"label\":\"Arch Linux\"},{\"url\":\"https://artixlinux.org/\",\"label\":\"Artix Linux\"},{\"url\":\"https://www.debian.org/\",\"label\":\"Debian\"},{\"url\":\"https://www.devuan.org/\",\"label\":\"Devuan\"},{\"url\":\"https://libreelec.tv/\",\"label\":\"LibreELEC\"},{\"url\":\"https://osmc.tv/\",\"label\":\"OSMC\"},{\"url\":\"https://www.runeaudio.com/\",\"label\":\"RuneAudio\"},{\"url\":\"https://dietpi.com/\",\"label\":\"DietPi\"},{\"url\":\"https://lineageos.org/\",\"label\":\"LineageOS\"},{\"url\":\"https://f-droid.org/\",\"label\":\"F-Droid\"},{\"url\":\"https://suckless.org/\",\"label\":\"suckless.org\"},{\"url\":\"https://ss64.com/\",\"label\":\"SS64\"},{\"url\":\"http://www.rexegg.com/\",\"label\":\"RexEgg\"},{\"url\":\"https://www.deepl.com/translator\",\"label\":\"DeepL\"},{\"url\":\"http://rozklady.mpk.krakow.pl/\",\"label\":\"MPK Kraków\"},{\"url\":\"https://web.telegram.org/a/\",\"label\":\"Telegram\"}]");
user_pref("browser.preferences.experimental", false);
user_pref("browser.preferences.moreFromMozilla", false);
// user_pref("browser.preferences.search", false);
// user_pref("browser.search.hiddenOneOffs", "Allegro,Encyklopedia PWN,Wikipedia (pl),Wolne Lektury,Amazon.com,Wikipedia (en)");
user_pref("browser.search.suggest.enabled.private", true);
user_pref("browser.startup.homepage", "about:home");
user_pref("browser.tabs.drawInTitlebar", true);
user_pref("browser.tabs.firefox-view", false);
user_pref("browser.tabs.inTitlebar", 1);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnCloseOtherTabs", false);
user_pref("browser.toolbars.bookmarks.visibility", "newtab");
user_pref("browser.translations.automaticallyPopup", false);
user_pref("browser.translations.autoTranslate", false);
user_pref("browser.translations.enable", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"unified-extensions-button\",\"ublock0_raymondhill_net-browser-action\",\"idcac-pub_guus_ninja-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"idcac-pub_guus_ninja-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\"],\"currentVersion\":19,\"newElementCount\":4}");
user_pref("browser.urlbar.suggest.searches", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.screenshots.disabled", true);
user_pref("font.name.monospace.x-western", "Noto Sans Mono");
user_pref("font.name.sans-serif.x-western", "Noto Sans");
user_pref("font.name.serif.x-western", "Noto Serif");
// user_pref("font.name.monospace.x-western", "Liberation Mono");
// user_pref("font.name.sans-serif.x-western", "Liberation Sans");
// user_pref("font.name.serif.x-western", "Liberation Serif");
// user_pref("geo.provider.network.url", "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%");
user_pref("identity.fxaccounts.enabled", false);
user_pref("intl.regional_prefs.use_os_locales", true);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.autoplay.default", 5);
user_pref("media.eme.enabled", true);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("permissions.default.xr", 2);
user_pref("privacy.history.custom", true);
user_pref("signon.rememberSignons", false);

// user_pref("privacy.firstparty.isolate", true);
// user_pref("privacy.resistFingerprinting", true);
// user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
// user_pref("privacy.trackingprotection.cryptomining.enabled", true);
// user_pref("privacy.trackingprotection.enabled", true);
// user_pref("browser.send_pings", false);
// user_pref("browser.urlbar.speculativeConnect.enabled", false);
// user_pref("dom.event.clipboardevents.enabled", false);
// user_pref("media.eme.enabled", false);
// user_pref("media.gmp-widevinecdm.enabled", false);
// user_pref("media.navigator.enabled", false);
// user_pref("network.cookie.cookieBehavior", 1);
// user_pref("network.http.referer.XOriginPolicy", 2);
// user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
// user_pref("webgl.disabled", true);
// user_pref("browser.sessionstore.privacy_level", 2);
// user_pref("beacon.enabled", false);
// user_pref("browser.safebrowsing.downloads.remote.enabled", false);
// user_pref("network.dns.disablePrefetch", true);
// user_pref("network.dns.disablePrefetchFromHTTPS", true);
// user_pref("network.predictor.enabled", false);
// user_pref("network.predictor.enable-prefetch", false);
// user_pref("network.prefetch-next", false);
// user_pref("network.IDN_show_punycode", true);

// user_pref("media.peerconnection.enabled (WebRTC)", false);
// user_pref("geo.enabled", false);
// user_pref("network.cookie.lifetimePolicy", 2);
// user_pref("browser.safebrowsing.phishing.enabled", false);
// user_pref("browser.safebrowsing.malware.enabled", false);
